{
	"id": "auto-ai-summary",
	"name": "Auto AI Summary",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Automatically generate summary with LLM service.",
	"author": "xy0v0",
	"authorUrl": "https://github.com/DanielZhangyc",
	"isDesktopOnly": false
}
